# IM-kl

./: LICENSE  README.md
BubbleChatApp/: settings.gradle
BubbleChatApp/app/: build.gradle
BubbleChatApp/app/src/androidTest/java/com/kailang/bubblechat/: ExampleInstrumentedTest.java
BubbleChatApp/app/src/main/: AndroidManifest.xml
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/: LoginActivity.java  MainActivity.java  SplashActivity.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/adapter/: ChatAdapter.java  ContactAdapter.java  HomeAdapter.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/bean/: Group.java  GroupChatCreat.java  GroupChatExit.java  GroupChatJoin.java  GroupChatMsg.java  PrivateChatMsg.java  SysMsg.java  User.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/network/client/: MsgClientHandler.java  MsgDataSource.java  NettyClient.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/network/codec/: ChatMessage.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/network/ipv6/: IPv6Client.java  IPv6Server.java  MsgServerHandler.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/service/: ClientService.java
BubbleChatApp/app/src/main/java/com/kailang/bubblechat/utils/: LoginUtil.java  SystemUtil.java
BubbleChatApp/app/src/main/res/drawable/: button_shape.xml  button_shape_login.xml  ic_group_create_circle_24.xml
BubbleChatApp/app/src/main/res/layout/: activity_login.xml  chat_item.xml  common_titlebar.xml  fragment_chat.xml  fragment_contact.xml  fragment_friend.xml  fragment_group.xml  fragment_home.xml  fragment_notice.xml  fragment_person.xml  friend_item.xml  group_item.xml  item_text_receive.xml  item_text_send.xml
BubbleChatApp/app/src/main/res/menu/: bottom_nav_menu.xml
BubbleChatApp/app/src/main/res/navigation/: mobile_navigation.xml
BubbleChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BubbleChatApp/app/src/test/java/com/kailang/bubblechat/: ExampleUnitTest.java
BubbleChatServer/: pom.xml
(+24 files in other folders)
